MONGODB_URI="mongodb://localhost:27017"
MAIL_USERNAME=mail.com
MAIL_PASSWORD=password
JWT_SECRET=thisissecret
OAUTH_CLIENTID=client_id
OAUTH_CLIENT_SECRET=client_password
OAUTH_REFRESH_TOKEN=refresh_token